name: Copyright Preamble

on:
  push:
    branches:
      - master

jobs:
  Write-copyright-preamble-to-files:
    runs-on: ubuntu-latest
    steps:
      # Checking out the repository which is to be actioned
      - uses: actions/checkout@v2
      # Implementing action on repository
      - uses: VinnyBabuManjaly/copyright-action@v1.0.0
        with:
          CopyrightString: |
            # Copyright 2022 Thomas Battenfeld, Alexander Thomas, Johannes Köster.
            # Licensed under the BSD 2-Clause License (https://opensource.org/licenses/BSD-2-Clause)
            # This file may not be copied, modified, or distributed
            # except according to those terms.\n
          FileType: '.py, .smk, Snakefile'
          Path: 'workflow/rules/, workflow/scripts/'
          IgnorePath: ''

      # Creates pull request with all changes in file
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: 'chore: update copyright preamble'
          delete-branch: true
          title: 'chore: update copyright preamble'
          body: |
            This PR updates the copyright preamble in .smk and .py files.

            Auto-generated by [create-pull-request][1]
            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            automated pr
